<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="prac.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <section class="shop-header">
  <nav>
    <a href="#"><img class="logo-img"src="images\melogo.jpg" height="120px" width="150px" style="margin:0;"></a>
      <div >
    <ul class="list">
      <li><a href="home.html">Home</a></li>
      <li><a class="active"  class="active" href="shop.html">Shop</a></li>
      <li><a class="active" href="blog.html">Blog</a></li>
      <li><a class="active" href="Contact.html">Contact</a></li>
      <li><a class="active" href="about.html">About Us</a></li>
      <li><a  class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
  </div>
  <div id="mobile">
     <a  class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
     <i id="me3" class="fa-solid fa-bars"></i>
  </div>
  </nav>
  </section>
  <section class="hero01">
      <h2>Trade In Offer</h2>
       <h5>Save More With Copens & upto 70% off</h5>
    </div>
    
  </section>
  <div class="seperate">
  </div>
  <section id="proDetails">
    <div class="main">
      <img src="images/main1.jpg"  height="400px" width="300px" class="main-img">

      <div class="small-img-grp">
        <div class="small-img-col">
        <img src="images/main1.jpg" class="small-img">
        </div>
        <div class="small-img-col">
        <img src="images/m2.jpg" class="small-img">
        </div>
        <div class="small-img-col">
        <img src="images/m3.jpg" class="small-img">
        </div>
        <div class="small-img-col">
        <img src="images/m4.jpg" class="small-img">
        </div>
      </div>
    </div>
    <div class="discription">
      <h5>Home/T-sirt</h5>
      <h3>Ferrari SF90 Stradale</h3>
      <h3>$120.00</h3>
      <select>
        <option>Select Size</option>
        <option>Small</option>
        <option>Medium</option>
        <option>large</option>
        <option>xl</option>
      </select>
      <input type="number" value="1">
      <button>Add To Card</button>
      <h3>Product details</h3>
      <p>Powertrain: Plug-in Hybrid V8
          Horsepower: 986 hp
          Top Speed: 211 mph
          0–60 mph: 2.5 seconds
          The SF90 Stradale is Ferrari's most powerful production car ever. With a hybrid powertrain and race-inspired aerodynamics, it's a glimpse into Ferrari’s electrified future—without compromising soul-stirring performance.</p>
    </div>
  </section>
  <section class="product1">
    <div class="heading">
      <h1>Featured Products</h1>
      <h5>Summer Collection New Modern Design</h5>
    </div >
    <section class="prod">
    <div class=pro-container>
            <img class="img" src="images/product1.jpeg">
        <h6 class="text1">Ferrari</h6>
        <p class="text2">SF90 Stradale, 812 Superfast</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text3">$79</p>
     
       <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
    </div>
    </div>
     <div class=pro-container>
            <img class="img" src="images/product2.jpg">
        <h6 class="text1">Ferrari</h6>
        <p class="text2">SF90 Stradale, 812 Superfast</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text3">$79</p>
     
       <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
    </div>
    </div>
     <div class=pro-container>
            <img class="img" src="images/product3.jpg">
        <h6 class="text1">Ferrari</h6>
        <p class="text2">SF90 Stradale, 812 Superfast</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text3">$79</p>
     
       <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
    </div>
    </div>
     <div class=pro-container>
            <img class="img" src="images/product5.jpg">
        <h6 class="text1">Ferrari</h6>
        <p class="text2">SF90 Stradale, 812 Superfast</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p class="text3">$79</p>
     
       <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
    </div>
    </div>
    </div>
    </div>
         </section>
  </section>
  <section class="sb-banner">
    <div class="ra1">
      <h2>Sign Up For NewsLetter</h2>
      <p>Get Email Update About Our Latest Shop and <span>Special offers</span></p>
    </div>
    <div class="ra2">
      <input type="text" class="r1" placeholder="Enter Your Email">
      <button>Search Here</button>
    </div>

  </section>

  

  
  <section id="foot"> 
  <div class="footer1">
    <img src="images/melogo.jpg">
    <h5>Contact</h5>
    <h5>Adress:Italy,Bolzano,Europe,South-Europe Street 32</h5>
    <h5>Phone No:03006057570/03009076788</h5>
    <h5>Hours:10AM-9PM Monday-Saturday</h5>
    <p>Follow Us</p>
    <div class="start">
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>

  </div>
   <div class="footer2">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Dilivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms And Condition</a>
    <a href="#">Contact us </a>
    

  </div>
   <div class="footer3">
    <h5>My Account</h5>
   <a href="#">Sgn In</a>
   <a href="#">View Cart</a>
   <a href="#">Wish List</a>
   <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>
   <div class="footer4">
   
    <h4>Install App</h4>
    <p>From App Store Or Google Play</p>
    <img src="images/payment.jpg" height="120px" width="170px">
    <p>Secured Payments Gateways</p>
 
    
  </div>
  </section>
  <script>
    var  MigImg=document.getElementsByClassName("main-img")[0]
    var smallImg=document.getElementsByClassName("small-img")
    smallImg[0].onclick=function(){
      MigImg.src=smallImg[0].src
    }
    smallImg[1].onclick=function(){
      MigImg.src=smallImg[1].src
    }
    smallImg[2].onclick=function(){
      MigImg.src=smallImg[2].src
    }
    smallImg[3].onclick=function(){
      MigImg.src=smallImg[3].src
    }
    const urlParams=new URLSearchParams(window.location.search);
    const productId=urlParams.get('id');
    

  </script>
  <script src="prac.js"></script>
</body>
</html>